I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 175, in script
    $ renpy.pause()
  File "game/script.rpy", line 175, in <module>
    $ renpy.pause()
  File "game/inventory.rpy", line 138, in execute
    screen tooltip(item=False,seller=false):
  File "game/inventory.rpy", line 138, in execute
    screen tooltip(item=False,seller=false):
  File "game/inventory.rpy", line 139, in execute
    if item:
  File "game/inventory.rpy", line 140, in execute
    hbox:
  File "game/inventory.rpy", line 142, in execute
    if seller:
  File "game/inventory.rpy", line 143, in execute
    text ("[item[0].name]: [item[0].desc] (Sell Value: " + str(calculate_price(item, seller)) + ")")
  File "game/inventory.rpy", line 112, in calculate_price
    price = item[0].value * (buyer.barter * 0.01)
AttributeError: 'bool' object has no attribute 'barter'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 175, in script
    $ renpy.pause()
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\python.py", line 1641, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 175, in <module>
    $ renpy.pause()
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\exports.py", line 1267, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ui.py", line 278, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 2496, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 2764, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 394, in visit_all
    callback(self)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 2764, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 404, in per_interact
    self.update()
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 573, in update
    self.screen.function(**self.scope)
  File "game/inventory.rpy", line 138, in execute
    screen tooltip(item=False,seller=false):
  File "game/inventory.rpy", line 138, in execute
    screen tooltip(item=False,seller=false):
  File "game/inventory.rpy", line 139, in execute
    if item:
  File "game/inventory.rpy", line 140, in execute
    hbox:
  File "game/inventory.rpy", line 142, in execute
    if seller:
  File "game/inventory.rpy", line 143, in execute
    text ("[item[0].name]: [item[0].desc] (Sell Value: " + str(calculate_price(item, seller)) + ")")
  File "<screen language>", line 143, in <module>
  File "game/inventory.rpy", line 112, in calculate_price
    price = item[0].value * (buyer.barter * 0.01)
AttributeError: 'bool' object has no attribute 'barter'

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Apothecary Game 0.1
