I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 28: invalid syntax
        what_outlines=[( 0, "#A3A3A3", 2, 2 )])
                     ^

File "game/script.rpy", line 37: invalid syntax
        who_outlines = [(3, "#5D625B", 0, 0)]
                    ^
    

File "game/script.rpy", line 57: invalid syntax
        who_outlines = [(3, "#5D625B", 0, 0)]
                    ^
    

Ren'Py Version: Ren'Py 6.99.13.2919
