I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/apothecary.rpy", line 30, in script
    call screen apothecary
  File "renpy/common/000statements.rpy", line 485, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/dehydrating_box.rpy", line 72, in execute
    screen drying_screen():
  File "game/dehydrating_box.rpy", line 72, in execute
    screen drying_screen():
  File "game/dehydrating_box.rpy", line 85, in execute
    frame:
  File "game/dehydrating_box.rpy", line 92, in execute
    hbox:
  File "game/dehydrating_box.rpy", line 94, in execute
    frame:
  File "game/dehydrating_box.rpy", line 100, in execute
    vpgrid:
  File "game/dehydrating_box.rpy", line 109, in execute
    for item in player_dehydrator.store:
NameError: name 'player_dehydrator' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/apothecary.rpy", line 30, in script
    call screen apothecary
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ast.py", line 1775, in execute
    self.call("execute")
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ast.py", line 1763, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\statements.py", line 163, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 485, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\exports.py", line 2612, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2553, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 401, in visit_all
    callback(self)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 411, in per_interact
    self.update()
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 580, in update
    self.screen.function(**self.scope)
  File "game/dehydrating_box.rpy", line 72, in execute
    screen drying_screen():
  File "game/dehydrating_box.rpy", line 72, in execute
    screen drying_screen():
  File "game/dehydrating_box.rpy", line 85, in execute
    frame:
  File "game/dehydrating_box.rpy", line 92, in execute
    hbox:
  File "game/dehydrating_box.rpy", line 94, in execute
    frame:
  File "game/dehydrating_box.rpy", line 100, in execute
    vpgrid:
  File "game/dehydrating_box.rpy", line 109, in execute
    for item in player_dehydrator.store:
  File "<screen language>", line 109, in <module>
NameError: name 'player_dehydrator' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Crimson Rue 1.0
