I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/forest_screens.rpy", line 358, in script
    "Your random number is [forest002_spawn]."
  File "game/forest_screens.rpy", line 362, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 362, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 372, in execute
    python:
  File "game/forest_screens.rpy", line 373, in <module>
    if _calendar.day < 10:
NameError: name '_calendar' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/forest_screens.rpy", line 358, in script
    "Your random number is [forest002_spawn]."
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\exports.py", line 1142, in say
    who(what, interact=interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 876, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 715, in do_display
    **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 507, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2492, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2759, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 482, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 482, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 482, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\screen.py", line 399, in visit_all
    callback(self)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2759, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\screen.py", line 409, in per_interact
    self.update()
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\screen.py", line 578, in update
    self.screen.function(**self.scope)
  File "game/forest_screens.rpy", line 362, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 362, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 372, in execute
    python:
  File "game/forest_screens.rpy", line 373, in <module>
    if _calendar.day < 10:
NameError: name '_calendar' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
Apothecary Game 0.1
