I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 58, in script call
    call items
  File "game/items.rpy", line 49, in script
    $ extract001 = Item("Herbal Extract 01", "Made by boiling herbs.", "inv/bottle.extract.png", 550, recipe=[[water,1],[herb001,1]])
  File "game/items.rpy", line 49, in <module>
    $ extract001 = Item("Herbal Extract 01", "Made by boiling herbs.", "inv/bottle.extract.png", 550, recipe=[[water,1],[herb001,1]])
  File "game/inventory.rpy", line 19, in __init__
    cookbook.append(self)
NameError: global name 'cookbook' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 58, in script call
    call items
  File "game/items.rpy", line 49, in script
    $ extract001 = Item("Herbal Extract 01", "Made by boiling herbs.", "inv/bottle.extract.png", 550, recipe=[[water,1],[herb001,1]])
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\python.py", line 1641, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/items.rpy", line 49, in <module>
    $ extract001 = Item("Herbal Extract 01", "Made by boiling herbs.", "inv/bottle.extract.png", 550, recipe=[[water,1],[herb001,1]])
  File "game/inventory.rpy", line 19, in __init__
    cookbook.append(self)
NameError: global name 'cookbook' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Apothecary Game 0.1
