I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/itemshop.rpy", line 8, in script
    $ renpy.pause()
  File "game/itemshop.rpy", line 8, in <module>
    $ renpy.pause()
  File "game/overlay.rpy", line 1, in execute
    screen basic_overlay:
  File "game/overlay.rpy", line 1, in execute
    screen basic_overlay:
  File "game/overlay.rpy", line 4, in execute
    frame:
  File "game/overlay.rpy", line 6, in execute
    vbox:
  File "game/overlay.rpy", line 9, in execute
    if current_loc == "overworld01":
  File "game/overlay.rpy", line 20, in execute
    textbutton "Leave Shop" action [Hide("basic_overlay"), SSetVariable('current_loc',"none"), Jump("leave_itemshop")]
  File "game/overlay.rpy", line 20, in keywords
    textbutton "Leave Shop" action [Hide("basic_overlay"), SSetVariable('current_loc',"none"), Jump("leave_itemshop")]
NameError: name 'SSetVariable' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/itemshop.rpy", line 8, in script
    $ renpy.pause()
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\python.py", line 1764, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/itemshop.rpy", line 8, in <module>
    $ renpy.pause()
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\exports.py", line 1304, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2553, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 401, in visit_all
    callback(self)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 411, in per_interact
    self.update()
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\display\screen.py", line 580, in update
    self.screen.function(**self.scope)
  File "game/overlay.rpy", line 1, in execute
    screen basic_overlay:
  File "game/overlay.rpy", line 1, in execute
    screen basic_overlay:
  File "game/overlay.rpy", line 4, in execute
    frame:
  File "game/overlay.rpy", line 6, in execute
    vbox:
  File "game/overlay.rpy", line 9, in execute
    if current_loc == "overworld01":
  File "game/overlay.rpy", line 20, in execute
    textbutton "Leave Shop" action [Hide("basic_overlay"), SSetVariable('current_loc',"none"), Jump("leave_itemshop")]
  File "game/overlay.rpy", line 20, in keywords
    textbutton "Leave Shop" action [Hide("basic_overlay"), SSetVariable('current_loc',"none"), Jump("leave_itemshop")]
  File "<screen language>", line 20, in <module>
NameError: name 'SSetVariable' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Crimson Rue 1.0
