I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 247, in script
    "This is dialogue."
  File "renpy/common/00keymap.rpy", line 275, in _reload_game
    renpy.exports.reload_script()
  File "renpy/common/00keymap.rpy", line 388, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 403, in <module>
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 247, in script
    "This is dialogue."
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\exports.py", line 1142, in say
    who(what, interact=interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 876, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 715, in do_display
    **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 507, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2492, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 3166, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 952, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\behavior.py", line 430, in event
    rv = run(action)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\behavior.py", line 306, in run
    return action(*args, **kwargs)
  File "renpy/common/00keymap.rpy", line 275, in _reload_game
    renpy.exports.reload_script()
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\exports.py", line 1537, in reload_script
    renpy.game.call_in_new_context("_save_reload_game")
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\game.py", line 330, in call_in_new_context
    return renpy.execution.run_context(False)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\execution.py", line 761, in run_context
    context.run()
  File "renpy/common/00keymap.rpy", line 388, in script
    python hide:
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\python.py", line 1695, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 403, in <module>
    renpy.save("_reload-1", "reload save game")
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\loadsave.py", line 286, in save
    dump((roots, renpy.game.log), logf)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\loadsave.py", line 45, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
Apothecary Game 0.1
