I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/overworld.rpy", line 22, in script call
    call timecount
  File "game/overworld02.rpy", line 17, in script
    if time_cnt > 5:
SyntaxError: invalid syntax (game/overworld02.rpy, line 26)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/overworld.rpy", line 22, in script call
    call timecount
  File "game/overworld02.rpy", line 17, in script
    if time_cnt > 5:
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 1656, in execute
    if renpy.python.py_eval(condition):
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\python.py", line 1724, in py_eval
    code = py_compile(code, 'eval')
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\python.py", line 576, in py_compile
    raise e
SyntaxError: invalid syntax (game/overworld02.rpy, line 26)

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
Apothecary Game 0.1
