I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 431, in script
    $ seller_bag.add_multi_items(["herb001", "herb_oil001", "vodka", "empty_bottle", "wax", "herbID1"])
  File "game/script.rpy", line 431, in <module>
    $ seller_bag.add_multi_items(["herb001", "herb_oil001", "vodka", "empty_bottle", "wax", "herbID1"])
  File "game/inv_craft/inventory.rpy", line 35, in add_multi_items
    self.add_item(item_id)
  File "game/inv_craft/inventory.rpy", line 31, in add_item
    item_added_event(item)
  File "game/misc.rpy", line 79, in item_added_event
    shelf.add_book(item.id)
  File "game/encyclopaedia_screens.rpy", line 24, in add_book
    self.available_filters.add(book.kind)
AttributeError: 'unicode' object has no attribute 'kind'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 431, in script
    $ seller_bag.add_multi_items(["herb001", "herb_oil001", "vodka", "empty_bottle", "wax", "herbID1"])
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\_RenPy\renpy-6.99.13-sdk\renpy\python.py", line 1764, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 431, in <module>
    $ seller_bag.add_multi_items(["herb001", "herb_oil001", "vodka", "empty_bottle", "wax", "herbID1"])
  File "game/inv_craft/inventory.rpy", line 35, in add_multi_items
    self.add_item(item_id)
  File "game/inv_craft/inventory.rpy", line 31, in add_item
    item_added_event(item)
  File "game/misc.rpy", line 79, in item_added_event
    shelf.add_book(item.id)
  File "game/encyclopaedia_screens.rpy", line 24, in add_book
    self.available_filters.add(book.kind)
AttributeError: 'unicode' object has no attribute 'kind'

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Crimson Rue 1.0
