I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'gui/Dried Thistle_notification.png'>:
  File "game/apothecary.rpy", line 57, in script
    "You are in your apothecary shop."
IOError: Couldn't find file 'gui/Dried Thistle_notification.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/apothecary.rpy", line 57, in script
    "You are in your apothecary shop."
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\exports.py", line 1142, in say
    who(what, interact=interact)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 876, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 715, in do_display
    **display_args)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\character.py", line 507, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2492, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 2845, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\core.py", line 1921, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 416, in renpy.display.render.render_screen (gen\renpy.display.render.c:6687)
    rv = render(root, width, height, 0, 0)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\screen.py", line 623, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\behavior.py", line 707, in render
    rv = super(Button, self).render(width, height, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\layout.py", line 1073, in render
    st, at)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\im.py", line 473, in render
    im = cache.get(self)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\im.py", line 200, in get
    surf = image.load()
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\display\im.py", line 524, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "E:\_RenPy\renpy-6.99.12.2-sdk\renpy\loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'gui/Dried Thistle_notification.png'.

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
Apothecary Game 0.1
