I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/apothecary.rpy", line 20, in script
    "You are in your apothecary shop."
  File "renpy/common/00action_other.rpy", line 463, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/inventory.rpy", line 71, in craft
    renpy.show_screen("bottle_check",num=bottles)
  File "game/inventory.rpy", line 780, in execute
    screen bottle_check(num):
  File "game/inventory.rpy", line 780, in execute
    screen bottle_check(num):
  File "game/inventory.rpy", line 782, in execute
    frame:
  File "game/inventory.rpy", line 784, in execute
    vbox:
  File "game/inventory.rpy", line 785, in execute
    text "Bottles is " + bottles[0]
TypeError: cannot concatenate 'str' and 'int' objects

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/apothecary.rpy", line 20, in script
    "You are in your apothecary shop."
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ast.py", line 603, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\exports.py", line 1135, in say
    who(what, interact=interact)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\character.py", line 873, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\character.py", line 719, in do_display
    **display_args)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\character.py", line 510, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ui.py", line 278, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 2496, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 3172, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 646, in event
    rv = self.child.event(ev, x, y, st)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 204, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 204, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\viewport.py", line 287, in event
    rv = super(Viewport, self).event(ev, x, y, st)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 204, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\layout.py", line 928, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\behavior.py", line 868, in event
    return handle_click(self.clicked)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\behavior.py", line 803, in handle_click
    rv = run(action)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\behavior.py", line 302, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 463, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/inventory.rpy", line 71, in craft
    renpy.show_screen("bottle_check",num=bottles)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 1026, in show_screen
    sls.add(_layer, d, _tag, zorder=d.zorder, transient=_transient, keep_st=True, name=name)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 984, in add
    self.hide_or_replace(layer, remove_index, "replaced")
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 1006, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 438, in _hide
    self.update()
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 573, in update
    self.screen.function(**self.scope)
  File "game/inventory.rpy", line 780, in execute
    screen bottle_check(num):
  File "game/inventory.rpy", line 780, in execute
    screen bottle_check(num):
  File "game/inventory.rpy", line 782, in execute
    frame:
  File "game/inventory.rpy", line 784, in execute
    vbox:
  File "game/inventory.rpy", line 785, in execute
    text "Bottles is " + bottles[0]
  File "<screen language>", line 785, in <module>
TypeError: cannot concatenate 'str' and 'int' objects

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Apothecary Game 0.1
