I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/forest_screens.rpy", line 364, in script
    show screen forest002
  File "renpy/common/000statements.rpy", line 458, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "game/forest_screens.rpy", line 370, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 370, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 396, in execute
    if forest002_spawn == 1:
NameError: name 'forest002_spawn' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/forest_screens.rpy", line 364, in script
    show screen forest002
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ast.py", line 1696, in execute
    self.call("execute")
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\ast.py", line 1714, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 458, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 1026, in show_screen
    sls.add(_layer, d, _tag, zorder=d.zorder, transient=_transient, keep_st=True, name=name)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 984, in add
    self.hide_or_replace(layer, remove_index, "replaced")
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\core.py", line 1006, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 438, in _hide
    self.update()
  File "E:\_RenPy\renpy-6.99.11-sdk\renpy\display\screen.py", line 573, in update
    self.screen.function(**self.scope)
  File "game/forest_screens.rpy", line 370, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 370, in execute
    screen forest002:
  File "game/forest_screens.rpy", line 396, in execute
    if forest002_spawn == 1:
  File "<screen language>", line 396, in <module>
NameError: name 'forest002_spawn' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Apothecary Game 0.1
